{
    "name": "TopDownShooter.Gameplay",
    "rootNamespace": "",
    "references": [
        "TopDownShooter.Gameplay.Services",
        "TopDownShooter.Services.Utility",
        "TopDownShooter.Services.Audio",
        "Zenject",
        "Plugin.Outline",
        "UniTask",
        "Cinemachine",
        "Unity.Timeline",
        "TopDownShooter.Meta"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}